/* 9/6/2016
localhost/A-PSGBIZ/pja/code/simpleForm.php?trace=on&SID=pja1234
add version header to all work
//
// ---------------------------------------------------------------------------------//
// date       // Author      // comment                                             //
// 09-26-2016 // Paul Alagna // original                                            //
// ---------------------------------------------------------------------------------//
//
flow
1- <- SID, to, back 
3- SID gate if fails;- error('please log on', logon) ..
4- group gate if fails;- error('auth plaease log on',logon) ..
5- show page
6- onsubmit stickNgo(to=saveForm, back=GpMenu, SID-SID)
end

status - SID gate tested and functioning
9/6/2016 */

/* 9/1/2016
- security
-- use fuse to obviate true name and location of php files
---- fuse(name) --> dbhold(name) === include 'truename and location'
-- use php envelope to hold html forms
-- all parameters passed via database EXCEPT (SID, to, back, {msg})
--- to is url of receiving page
--- msg is any {optional} error message sent
--- back is url to goto after process OR on error (eg becomes 'to')

- tests
- larry's forms will not pass parameters when enveloped in a php form
-- simple forms will pass parameters
IE still need simple wysiwyg editor

-- sticky table
--- stickyDAO
---- genSticky
---- getSticky(SID,item)
---- putSticky(SID, item, value)

9/1/2016 */
